{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "key": "f94acbde5bca23d1aefeb9dbb0f52432482094f1521ac0b64b3b3d50813b3f8e"
  }
}
